#token for super-bot
DISCORD_TOKEN='The_bot_token_comes_here'


Consumer_key='The_Consumer_key_of_twitter_comes_here'
Consumer_secret='The_Consumer_secret_key_of_twitter_comes_here'
Access_key='The_Access_key_of_twitter_comes_here'
Access_secret='The_Consumer_secret_key_of_twitter_comes_here'

dict1={"enter_your_channel_name":enter_year_channel_id_discord}
#enter all your channel names and ids separated using ","
#double quotation marks are important in channel name, single would give error